2.3-3
Use mathematical induction to show that when n is an exact power of 2, the solution of the recurrence
T(n) = { 2            if n = 2,
       { 2T(n/2) + n  if n = 2^k, for k > 1.
is T(n) = n lg(n).

Basis: n = 2
    T(2) = 2 = 2 * lg(2)
           2 = 2 * 1
           2 = 2
Induction:
    Assume: T(2^k) = 2^k * lg(2^k)
    Prove: T(2^(k + 1)) = 2^(k + 1) * lg(2^(k + 1))

        T(2^(k + 1)) = 2T(2^(k + 1) / 2) + 2^(k + 1)
                     = 2T(2*2^k / 2) + 2^(k + 1)
                     = 2T(2^k) + 2^(k + 1)
                     = 2 * (2^k * lg(2^k)) + 2^(k + 1)
                     = 2^(k + 1) * lg(2^k) + 2^(k + 1)
                     = 2^(k + 1) * (lg(2^k) + 1)
                     = 2^(k + 1) * (lg(2^k) + lg(2))
                     = 2^(k + 1) * lg(2^(k + 1))
